
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ELogistics</title>
    <link rel="icon" type="image/ico" href="./images/imageicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    select, option{
        border-radius: 5px;
        background-color:lightgray;
    }
    .table-borderless > tbody > tr > td,
    .table-borderless > tbody > tr > th,
    .table-borderless > tfoot > tr > td,
    .table-borderless > tfoot > tr > th,
    .table-borderless > thead > tr > td,
    .table-borderless > thead > tr > th {
          border: none;
          font-size:16px;
      }


      #inputes{
       width:55px;
          }

          #btn
          {
            width:100px;
          }


    </style>
</head>
<body>
  <div class="jumbotron" style="background-color:lightblue; margin-bottom:0px; border-bottom:solid black;">
  <center>  <h1>e-Logistics Solutions</h1>
  <small>Your need Our Priority!</small></center>
  </div>
<table><tr><td  class="col-xs-2"> <p style="margin-left:30px; font-size:14px; "><a href="eloguser.html"><span style="padding:10px;  " class="glyphicon glyphicon-home"></span>Home</a></p></td>
  <td class="col-xs-8"> <p style="font-size:14px;"> <a href="about1.html"><span style="padding:10px;  " class="glyphicon glyphicon-list-alt"></span>About Us</a></p></td>

<td> <h3   style="text-align:center;padding-bottom:15px;">Contact Us</h3></td></tr></table>


<div class="well" style="border-top: solid black;border-bottom: solid black ;" >
        <div class="container">


          <h2>Contact Us:</h2>
          <p>Hello Everybody......................<br>
            ...................................
            ..........</p>

        <div align="center">
          <p class="text-muted">&copy; 2019 Project Group All rights reserved</p>
        </div>

      </div>
</div>

</body>
</html>
